# CS-AdvancedVehicleOptions

./: README.md
AdvancedVehicleOptions/: AdvancedVehicleOptions.cs  AdvancedVehicleOptions.csproj  VehicleOptions.cs
AdvancedVehicleOptions/Compatibility/: TLMCompatibilityPatch.cs
AdvancedVehicleOptions/GUI/: UIMainPanel.cs  UIOptionPanel.cs
AdvancedVehicleOptions/Patches/: RaceEventAIPatch.cs
AdvancedVehicleOptions/Settings/: ModSettings.cs
AdvancedVehicleOptions/Translation/Translations/: cs-CZ.csv  de-DE.csv  en.csv  es-ES.csv  fr-FR.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-PT.csv  ru-RU.csv  tr-TR.csv  zh-CN.csv
AdvancedVehicleOptions/Utils/: ModUtils.cs  Patcher.cs
AdvancedVehicleOptions/XMLEditor/: avo-xml-editor3.html
