<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net35</TargetFramework>
	<Deterministic>false</Deterministic>
	<AssemblyTitle>AdvancedVehicleOptions</AssemblyTitle>
	<AssemblyVersion>1.9.13</AssemblyVersion>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<LangVersion>preview</LangVersion>
	<AssemblyName>AdvancedVehicleOptions</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)\Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)\steamapps\common\Cities_Skylines</CSPath>
    <MangedDLLPath>$(CSPath)\Cities_Data\Managed</MangedDLLPath>
    <MangedDLLPath Condition="!  Exists ('$(MangedDLLPath)')">..\dependencies</MangedDLLPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MangedDLLPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>$(MangedDLLPath)\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>$(MangedDLLPath)\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>$(MangedDLLPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artwork\aircraft.png" />
    <Content Include="Artwork\avo p0.png" />
    <Content Include="Artwork\avo p1.png" />
    <Content Include="Artwork\avo p2.png" />
    <Content Include="Artwork\avo p3.png" />
    <Content Include="Artwork\avo p4.png" />
    <Content Include="Artwork\dodge.png" />
    <Content Include="Artwork\fireengine.png" />
    <Content Include="Artwork\logo after dark.png" />
    <Content Include="Artwork\logo campus.png" />
    <Content Include="Artwork\logo green cities.png" />
    <Content Include="Artwork\logo industries.png" />
    <Content Include="Artwork\logo mass transit.png" />
    <Content Include="Artwork\logo natural disasters.png" />
    <Content Include="Artwork\logo parklife.png" />
    <Content Include="Artwork\logo snowfall.png" />
    <Content Include="Artwork\logo sunset harbour.png" />
    <Content Include="Artwork\mini avo p0.png" />
    <Content Include="Artwork\police car.png" />
    <Content Include="Artwork\postauto.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
  </ItemGroup>
  <Target Name="DeployToModDirectory" AfterTargets="Build">
	<PropertyGroup>
		<ModDirectory>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
	</PropertyGroup>
	  <ItemGroup>
		  <!-- Grab everything inside your source Translations folder -->
		  <TranslationSourceFiles Include="$(ProjectDir)Translation\Translations\**\*.*" />
	  </ItemGroup>
	<ItemGroup>
		<ModFiles Include="$(TargetDir)*.*" />
	</ItemGroup>
	<RemoveDir Directories="$(ModDirectory)" />
	<Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
	<Copy SourceFiles="@(TranslationSourceFiles)"
        DestinationFiles="@(TranslationSourceFiles->'$(ModDirectory)Translations\%(RecursiveDir)%(Filename)%(Extension)')"
        SkipUnchangedFiles="true" />
  </Target>
</Project>